{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/roul/devcontainer-features/mise-java:1": {}
    },
    "customizations": {
		"vscode": {
			"extensions": [
				"vmware.vscode-boot-dev-pack",
				"vscjava.vscode-lombok",
				"vscjava.vscode-java-pack",
				"GitHub.copilot"
			]
		}
	}
}
